length = int(input("Введите длину шоколадки в дольках: "))
width = int(input("Введите ширину шоколадки в дольках: "))
part = int(input("Сколько долек Вы хотите отломить:"))
if part > width * length:
    print("Вы хотите отломить больше долек, чем есть в шоколадке.")
elif part == width * length:
    print("Это вся шоколадка, ломать не требуется")
elif part % length == 0 or part % width == 0:
    print("Вы можете отломить",part, "долек одним разломом")
else:
    print("Вам нужно больше одного разлома чтобы отломить", part, "долек")